<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>rgb led</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:16px;max-width:700px}
    .card{border:1px solid #ddd;border-radius:12px;padding:14px}
    .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .muted{color:#666;font-size:14px}
    button{padding:10px 14px;border-radius:10px;border:1px solid #ccc;background:#f7f7f7;cursor:pointer}
    button:active{transform:translateY(1px)}
    code{background:#f3f3f3;padding:2px 6px;border-radius:6px}
    a{color:#06c}
  </style>
</head>
<body>
  <h2>rgb (common anode) 🎨</h2>
  <p class="muted">
    เลือกสีเพื่อกำหนด <b>สีเดียวกันทั้ง 8 ดวง</b> (เปิด/ปิดแยกแต่ละดวงด้วย pin led เดิม) <br/>
    brightness ยังใช้ตัวเดิมที่หน้า <code>/</code> (api <code>/api/led</code>)
  </p>

  <div class="card">
    <div class="row">
      <label for="pick"><b>color</b></label>
      <input id="pick" type="color" value="#ffffff" />
      <button id="btnSave">save</button>
      <span id="status" class="muted"></span>
    </div>
    <p class="muted">api: <code>GET/POST /api/rgb</code> | page: <code>/rgb</code></p>
  </div>

  <p class="muted"><a href="/">← back</a></p>

  <script src="/rgb.js"></script>
</body>
</html>
